<?php

/*Написать функцию, которая будет возвращать текст анонса. Она должна принимать 2 аргумента: строку текста, и количество
символов. Если строка текста длиннее 2-го аргумента, то ее необходимо обрезать по границе ближайшего слова и добавить
 ... иначе возвращать строку без изменений.*/


function anons($text, $col){
    $a = mb_strwidth($text);
    if ($a > $col){
       $b = substr($text, 0, strpos(wordwrap($text, $col), "\n"));
        echo $b . '...' . '<br>';
      }
    else echo $text;
}


anons('Hallo this text must be cuted here or this function work bad...',34);

anons('Я хотел любви но вышло все не так.', 25 );

anons('Я хотел любви но вышло все не так.', 100 );