<?php
//Создать сайт из четырех страниц. На четвертой странице пользователь видит список страниц, которые он посещал.

setcookie("p1","1", time()+3600*24*7);

echo"hello it's 1 page<br>
<a href='2.php'>go next</a>";

